# path to flex sdk
flex.dir									= D:/Applications/flex/sdk/3.1.0.2710

# directory used to store scaffolding templates
templates.dir							= etc/templates

# target flash player version
flashplayer.version					= 9.0.0.0

# path to the fabrication examples repository
examples.dir							= ../../examples

# default modules config uses the Flex Builder's config file
modules.config							= .actionScriptProperties

# common source folder, typically overridden in the user.properties
#src.common.dir						=

# common swc library folder, typically overridden in the user.properties
#swc.common.dir						=  

# indicates whether to compile a debug version of the swf
debug										= false

# scaffold will not overwrite files by default
scaffold.overwrite					= no

# current version of fabrication 
fabrication.version					= 0.5.1

# indicates whether to build from source or from swc libs
# requires properties of the format common.source.dir1..N to be defined
build.from.sources					= no

# indicates whether to keep the swc in the classpath when building from sources
# useful when you need to compile against a specific source library while using
# the rest of the common libraries from swcs
use.empty.swcs							= no

# platform specific swcs
fabrication.flex.swc					= dist/fabrication-${fabrication.version}-flex.swc
fabrication.air.swc					= dist/fabrication-${fabrication.version}-air.swc
#TODO : swc is not suitable for flash distribution?
#fabrication.flash.swc				= dist/fabrication-${fabrication.version}-flash.swc

# Deprecated
#fabrication.swc						= dist/fabrication-${fabrication.version}.swc

# zip of current trunk
fabrication.source.zip 				= dist/fabrication-${fabrication.version}-src.zip

# Title text shown in the asdocs
asdoc.window-title					= Fabrication

# Source path to the empty source module mxml 
empty.flex.module.src				= org/puremvc/as3/multicore/utilities/fabrication/components/empty/EmptyFlexModule.mxml

# Output path to the empty source module
empty.flex.module.output			= bin/modules/empty_flex_module.swf

# Source path to the component resolver test layouts
resolver.layouts.dir					= src/test/as3/org/puremvc/as3/multicore/utilities/fabrication/patterns/mediator/resolver/layouts

# Output directory of the component resolver test layouts
resolver.layouts.output.dir		= bin/modules/resolver/layouts

# Component resolver test layout modules list config
resolver.modules.xml					= bin/modules/resolver/modules.xml

# Template used to 
resolver.modules.xml.template		= etc/templates/modules/modules.template.xml

# Flags to turn off different compilation targets, modules are not compiled by default
runner.rebuild							= yes
runner.modules.rebuild				= no
resolver.layouts.rebuild			= no

# Default value for module for the test-layout-module target
layout.module.src						= OneLevelVbox.mxml