<?xml version="1.0" encoding="utf-8"?>
<fab:LayoutModule
	xmlns:fab="org.puremvc.as3.multicore.utilities.fabrication.patterns.mediator.resolver.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			
			public function get routes():Array {
				return [ 		
					{id:"harry", path:"0.harry", expr:self..harry, component:harry},
					{id:"ron", path:"0.ron", expr:self..ron, component:ron},
					{id:"hermione", path:"0.hermione", expr:self..hermione, component:hermione}
				];
			}
			
		]]>
	</mx:Script>
	<mx:VBox>
		<mx:Button id="harry" label="harry" />
		<mx:Button id="ron" label="ron" />
		<mx:Button id="hermione" label="hermione" />
	</mx:VBox>
</fab:LayoutModule>
