<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2008 Darshan Sawardekar.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexunit="flexunit.flexui.*" 
	creationComplete="initializeRunner();">
	
	<mx:Script>
		<![CDATA[
			import flexunit.framework.*;
			import com.hexagonstar.util.debug.Debug;
			import @testclasspath@;
			
			public function initializeRunner():void {
				Debug.clear();
				startRunner();
			}

			public function getTestSuite():SimpleTestSuite {
				var suite:SimpleTestSuite = new SimpleTestSuite();
				suite.addTestCase(@testclassname@);

				return suite;
			}
			
			public function startRunner():void {
				testRunner.test = getTestSuite();
				testRunner.startTest();				
			}
			
		]]>
	</mx:Script>
	
	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
	
</mx:Application>
