fabrication.dir	= @fabrication.dir@
project.name			= @project.name@
project.type			= @project.type@
project.mainclass		= @project.mainclass@
project.output			= @project.output@
project.output.width	= @project.output.width@
project.output.height	= @project.output.height@
@src.main.flash@
@src.test.flash@