<?xml version="1.0" encoding="utf-8"?>
<fab:LayoutModule
	xmlns:fab="org.puremvc.as3.multicore.utilities.fabrication.addons.layouts.*"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[


        public function get routes():Array
        {
            return [
                {id:"vbox", path:"vbox", expr:self.vbox, component:vbox},
                {id:"harry", path:"vbox.harry", expr:self.vbox.harry, component:harry},
                {id:"ron", path:"vbox.ron", expr:self.vbox.ron, component:ron},
                {id:"hermione", path:"vbox.hermione", expr:self.vbox.hermione, component:hermione}
            ];
        }
				
		]]>
	</mx:Script>
	<mx:VBox id="vbox">
		<mx:Button id="harry" label="harry" />
		<mx:Button id="ron" label="ron" />
		<mx:Button id="hermione" label="hermione" />
	</mx:VBox>
</fab:LayoutModule>
